# task = print_interaction_rate
# task_test = print_interaction_rate
task = compute_constraints_from_destruction_only
# task = compute_constraints_from_destruction_and_production
# task = compute_cascade_spectrum
calculation_mode = triangular
photon_spectrum_choice = Dirac
double_photon_pair_creation = yes
pair_creation_in_nuclei = yes
compton_scattering = yes
photon_photon_diffusion = yes
inverse_compton_scattering= yes
# integration_method = weddle_hardy
integration_method = simpson_1/3
# electron_spectrum_file_name = DP_electrons_spectrum.dat
# electron_spectrum_file_name = automatic
check_energy_conservation = no
spectrum_mode = writing
electron_spectrum_choice = none
# redshift = 425643
temperature = 1e-4
m_x = 200000
n_step = 200
z_step = 80
E_min_table = 1
Energy_Table_Size = 200
EM_cascade_verbose = 0
BBN_constraints_verbose = 2
# interaction_rate_files = test/interaction_rate_z425643
# interaction_rate_files = automatic
# spectrum_files = test/spectrum_ICSv3_1000MeV_steps500_
# results_files = 2H_test
nuclei = 4He
tau_min = 1e8                         # Minimal lifetime of the particle.
tau_max = 1e12                         # Maximal lifetime of the particle.
tau_step = 100                         # Number of time steps. They will be logarithmically distributed between tau_min and tau_max.
zeta_min = 1e-12                       # Minimal abundance of the particle.
zeta_max = 1e-3                        # Maximal abundance of the particle.
zeta_step = 100                        # Number of "zeta" steps. They will be logarithmically distributed between zeta_min and zeta_max.
