#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bbn/BBN_constraints.h
stdio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
math.h
-
string
-
iostream
-
fstream
-
sstream
-
bbn/common.h
../include/bbn/bbn/common.h
bbn/structures.h
../include/bbn/bbn/structures.h

../include/bbn/EM_cascade.h
iostream
-
fstream
-
sstream
-
bbn/common.h
../include/bbn/bbn/common.h
bbn/structures.h
../include/bbn/bbn/structures.h

../include/bbn/common.h

../include/bbn/injected_spectrum.h
stdio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
math.h
-
iostream
-
string
-
vector
-
map
-
bbn/common.h
../include/bbn/bbn/common.h

../include/bbn/structures.h
stdio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
math.h
-
iostream
-
string
-
vector
-
map
-
bbn/common.h
../include/bbn/bbn/common.h

../include/bbn/test_functions.h
iostream
-
fstream
-
sstream
-
bbn/common.h
../include/bbn/bbn/common.h
bbn/structures.h
../include/bbn/bbn/structures.h

../include/bbn/tools.h
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
math.h
-
iostream
-
string
-
vector
-
map
-
bbn/common.h
../include/bbn/bbn/common.h

/Users/poulin/Documents/Labo/BBN/src/main.cpp
stdio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
math.h
-
iostream
-
sys/stat.h
-
string
-
vector
-
fstream
-
sstream
-
bbn/common.h
/Users/poulin/Documents/Labo/BBN/src/bbn/common.h
bbn/structures.h
/Users/poulin/Documents/Labo/BBN/src/bbn/structures.h
bbn/EM_cascade.h
/Users/poulin/Documents/Labo/BBN/src/bbn/EM_cascade.h
bbn/injected_spectrum.h
/Users/poulin/Documents/Labo/BBN/src/bbn/injected_spectrum.h
bbn/tools.h
/Users/poulin/Documents/Labo/BBN/src/bbn/tools.h
bbn/BBN_constraints.h
/Users/poulin/Documents/Labo/BBN/src/bbn/BBN_constraints.h
bbn/test_functions.h
/Users/poulin/Documents/Labo/BBN/src/bbn/test_functions.h

